# Page 1
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांकः मरालॉ-२०१९/प्र.क्र.११२/लॉटरी-३.
महाराष्ट्र राज्य लॉटरी संचालनालय,
नवीन प्रशासन भवन, हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालयासमोर,मुंबई -३२.
दिनांक : २० जून, २०२२
पहा – (१) वित्त विभाग, महाराष्ट्र राज्य लॉटरी संचालनालय, ज्ञापन क्र.मरालॉ२०१२/ प्र.क्र.२७/लॉटरी-३, दि.२७ ऑगस्ट,२०१४.
(२) वित्त विभाग,महाराष्ट्र राज्य लॉटरी संचालनालय, शासन निर्णय क्र.मरालॉ-२०१९/ प्र.क्र.११२/लॉटरी-३, दि.०१ ऑगस्ट,२०१९.
प्रस्तावना :
महाराष्ट्र राज्याच्या पारंपारिक साप्ताहिक/आकर्षक पुष्कराज व भव्यतम सोडतींच्या कामकाजाकरीता नियुक्त करण्यात येणाऱ्या पंचमंडळ सदस्य व संबंधित कर्मचारी यांना दि. २७/०८/२०१४ च्या ज्ञापनानुसार देण्यात येत असलेल्या पारिश्रामिकात वाढ करून या विभागाच्या दि.०१/०८/२०१९ च्या शासन निर्णयानुसार खालीप्रमाणे पारिश्रामिक देण्यास मंजूरी देण्यात आलेली आहे.
परंतु, सामान्य प्रशासन विभागाच्या क्र. समय-२०१६/ प्र.क्र. ६२/१८ (र.व.का.), दिनांक २४/०२/२०२० च्या शासन निर्णयानुसार या विभागाच्या दि.०१/०८/२०१९ च्या शासन निर्णयात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: उपरोक्त प्रस्तावनेत नमूद पार्श्वभूमी विचारात घेऊन संदर्भाधिन दि.०१ ऑगस्ट,२०१९ चा शासन निर्णयात पुढीलप्रमाणे सुधारणा करण्यात आली आहे:
# Page 2
शासन निर्णय क्रमांकः मरालॉ-२०१९/प्र.क्र.११२/लॉटरी-३.
२. दिनांक ०१ ऑगस्ट, २०१९ चा शासन निर्णयातील सुधारणा ही सामान्य प्रशासन विभागाच्या दिनांक २४/०२/२०२० रोजीच्या दिनांकापासून लागू राहील.
३. उपरोक्त पारिश्रमिकावर होणारा खर्च हा मागणी क्र. जी - २, प्रधानशीर्ष - २०७५, संकीर्ण सर्वसाधारण सेवा- राज्य लॉटरी संचालनालय- प्रमुख लॉटरी (२०७५०४७२)-१३- कार्यालयीन खर्च या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो त्या त्या वर्षी मंजूर करण्यात योणा-या अनुदानातून भागविण्यात यावा.