# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार संचालनालय, लेखा व कोषागारे व स्थानिक निधी लेखापरीक्षा संचालनालय या कार्यालयातील व अधिनस्त कार्यालयातील गट-अ, ब, क व ड संवर्गातील पदाकरिता दिव्यांगांसाठी शासन सेवेत
पदे सुनिश्चित करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन शुद्धीपत्रक क्र. सेवाप्र-२०१९/प्र.क्र.८१/कोषा प्रशा-३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई.
दि.०४.०३.२०२२
वाचा :- वित्त विभाग शासन निर्णय क्र. सेवाप्र-२०१९/प्र.क्र.८१/कोषा प्रशा-३, दि.११.०२.२०२१.
शासन शुद्धीपत्रक :
वित्त विभाग शासन निर्णय क्र. सेवाप्र-२०१९/प्र.क्र.८१/कोषा प्रशा-३, दि.११.०२.२०२१ चे
सहपत्र विवरणपत्र-अ मध्ये सुधारणा करण्यात येत असून या शासन निर्णयासोबत जोडण्यात आलेल्या
“विवरणपत्र-अ” मधील संचालनालय, लेखा व कोषागारे अधिनस्त गट-क संवर्गातील पदांमधील क्र.४
येथील “कनिष्ठ लेखापाल” या पदाकरिता दिव्यांग प्रवर्गासाठी पद सुनिश्चीतीचे वाचन पुढील प्रमाणे
करण्यात यावे.
संचालनालय, लेखा व कोषागारे अधिनस्त पदे
(गट-क संवर्गातील पदे)
# Page 2
शासन शुद्धीपत्रक क्रमांकः सेवाप्र-२०१९/प्र.क्र.८१/कोषा प्रशा-३