# Page 1
अर्थसंकल्पीय अंदाज २०२३-२४ आणि सुधारित अंदाज २०२२-२३.
महाराष्ट्र शासन
वित्त विभाग
शासन शुध्दीपत्र क्रमांक : अर्थअं-२०२२/प्र.क्र.४१/अर्थसंकल्प-१,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक – ३० सप्टेंबर, २०२२.
संदर्भ : शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थअं-२०२२/प्र.क्र.४१/अर्थसंकल्प-१, दिनांक २० सप्टेंबर, २०२२
शासन शुध्दीपत्र
संदर्भाधीन दिनांक २० सप्टेंबर, २०२२ च्या शासन परिपत्रकामधील परिच्छेद क्र.४ मधील तक्त्यात
नमूद बाब क्र.६ (एक), (दोन) व ७ येथील मूळ मजकूराऐवजी पुढीलप्रमाणे वाचावे :
# Page 2