# Page 1
महाराष्ट्र वित्त व लेखा सेवा लेखा अधिकारी संवर्गातील अधिका-यांना सहायक संचालक पदावर तात्पुरती पदोन्नती व पदस्थापना.
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश क्रमांक :- संलेको २०२०/प्र.क्र.१६४/कोषा प्रशा-२
मादाम कामा रोड, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई - ३२
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १७.११.२०२१.
शासन आदेश महाराष्ट्र वित्त व लेखा सेवा, लेखा अधिकारी संवर्गातील खालील विवरणपत्रात नमूद
अधिकाऱ्यांना महाराष्ट्र वित्त व लेखा सेवा, गट-अ (कनिष्ठ) सहायक संचालक संवर्गात
(एस-२०) रु.५६,१००-१,७७,५०० या वेतनबॅण्डमध्ये पदाचा कार्यभार स्विकारतील त्या
दिनांकापासून खालील अटींच्या अधिन राहून तात्पूरत्या स्वरुपात पदोन्नती देण्यात येत असून,
पदोन्नत अधिकाऱ्यांना महसूल वाटप अधिनियम दिनांक १४.०७.२०२१ मधील तरतूदीनुसार
स्तंभ क्र.३ मध्ये दर्शविलेल्या महसूल विभाग वाटपानुसार स्तंभ क्र. ४ मध्ये नमूद केलेल्या
पदावर पदोन्नतीने पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः संलेको २०२०/प्र.क्र.१६४/कोषा प्रशा-२
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांक: संलेको २०२०/प्र.क्र.१६४/कोषा प्रशा-२
२. (अ) मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७
च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित
सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग, शासन
निर्णय दिनांक ०७.०५.२०२१ अन्वये दिलेल्या सुचनांनूसार तसेच सामान्य प्रशासन विभाग,
दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान
देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन उपरोक्त विवरणपत्रातील
अधिकाऱ्यांना तात्पूरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
(ब) दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा. उच्च
न्यायालय, मुंबई यांच्या दिनांक २२.०७.२०२१ रोजीच्या निर्णयानुसार दिव्यांग आरक्षणासह
पदोन्नतीसाठीची रिक्त पदे सामान्य प्रशासन, शासन निर्णय दिनांक ०५.०७.२०२१ व दिनांक पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः संलेको २०२०/प्र.क्र.१६४/कोषा प्रशा-२
२३.०७.२०२१ अन्वये दिलेल्या सूचनांच्या अधिन राहून तात्पूरत्या स्वरुपात पदोन्नती देण्यात
येत आहे.
(क) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या
परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क
राहणार नाही.
(ड) सदरचे पद हे महाराष्ट्र लोकसेवा आयोगाच्या कार्यकक्षेतील असल्यामुळे सदर
पदोन्नती/निवडसुची लोकसेवा आयोगाच्या मान्यतेने नियमित करण्यात येईल.
३. वरील अधिकाऱ्यांनी आपल्या पदोन्नत पदाचा कार्यभार या आदेशाच्या दिनांकापासून
तीस दिवसांच्या आत त्वरीत स्वीकारावा व तसे केल्याबद्दल कार्यभार हस्तांतरण प्रमाणपत्र या
विभागाकडे पाठवावे. विहित कालावधीत नियूक्ती न स्विकारल्यास पदोन्नतीचे आदेश रद्द
करण्यात येतील.
४. सामान्य प्रशासन विभागाच्या दि.१६.२.२०१८ च्या शासन निर्णयातील तरतूदीनुसार
प्रतिनियुक्तीच्या पदावर पदोन्नतीने पदस्थापना दर्शविण्यात आली आहे.
# Page 5