# Page 1
वित्त विभाग (खुद्द) व राज्य लॉटरी संचालनालयातील पदांचे सुधारीत आकृतीबंधानुसार स्थायी पदांत रुपांतर करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : विविआ-२०२३/प्र.क्र.१४३/प्रशासन - १
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक:- १५ मार्च, २०२३
संदर्भ :- १. वित्त विभाग, शासन निर्णय क्रमांक : टिईपी-२००२/प्र.क्र.१३/सेवा-३, दि.२१ जून, २००६ २. वित्त विभाग, शासन परिपत्रक क्रमांक: पदनि -०६१७१/प्र.क्र.२०/आपुक, दि. २९ जून, २०१७ ३. वित्त विभाग, शासन निर्णय क्रमांक: विविआ ११०१/प्र.क्र.१९८ (अ)/प्रशासन-१, दि.१ सप्टेंबर, २००५ ४. वित्त विभाग, शासन निर्णय क्रमांक: विविआ १११६/प्र.क्र.३६८/प्रशासन-१, दि.२९ डिसेंबर, २०२२
शासन निर्णय
प्रस्तावना
संदर्भाधीन क्र. १ येथील शासन निर्णयानुसार, ज्या विभागाने पदांचा आढावा पूर्ण केलेला आहे व आढाव्याअंती निश्चित केलेल्या आकृतीबंधास मा. मुख्य सचिवांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीची मान्यता घेण्यात आलेली आहे, अशा विभागातील एकूण पदांच्या ८० टक्के पदे कायम करण्यास विभागांना अधिकार प्रदान करण्यात आले आहेत. वित्त विभाग (खुद्द) व राज्य लॉटरी संचालनालयातील पदांचा आढावा पूर्ण झाला असून, संदर्भाधीन क्र. ४ येथील शासन निर्णयान्वये वित्त विभाग (खुद्द) व राज्य लॉटरी संचालनालयासाठी आकृतीबंध निश्चित करण्यात आला आहे. उपरोक्त संदर्भ क्र. १ येथील शासन निर्णयातील तरतुदीनुसार आकृतीबंधातील एकूण मंजूर पदांपैकी ८० टक्के पदे स्थायी पदांमध्ये रूपांतरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
वित्त विभाग (खुद्द) व राज्य लॉटरी संचालनालयासाठी यापूर्वीच्या आकृतीबंधात (सुधारीत आकृतीबंधापूर्वी) मंजूर असलेल्या एकूण ४७२ पदांपैकी स्थायी / अस्थायी पदांचा तपशिल खालील तक्त्यात दर्शविण्यात आला आहे
# Page 2
शासन निर्णय क्रमांक: विविआ-२०२३/प्र.क्र.१४३/प्रशासन-१
२. वित्त विभाग (खुद्द) व राज्य लॉटरी संचालनालयाच्या पदांचा आढावा पूर्ण झाला असून, आढाव्याअंती निश्चित केलेल्या सुधारीत आकृतीबंधास मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय समितीने मान्यता दिल्यानुसार संदर्भाधीन क्र. ४ येथील दिनांक २९.१२.२०२२ च्या शासन निर्णयान्वये वित्त विभाग (खुद्द) व राज्य लॉटरी संचालनालयातील एकूण ३८४ नियमित पदे + बाह्ययंत्रणेद्वारे सेवा उपलब्ध करून घ्यावयाची ७१ पदे अशा एकूण ४५५ सुधारित पदांचा आकृतीबंध मंजूर करण्यात आला आहे. यास्तव आता वित्त विभागाच्या दिनांक २१.०६.२००६ च्या शासन निर्णयातील अटींच्या अधीन राहून वित्त विभाग (खुद्द) पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः विविआ-२०२३/प्र.क्र.१४३/प्रशासन-१
व राज्य लॉटरी संचालनालयातील सुधारीत आकृतीबंधानुसार मंजूर असलेल्या ३८४ नियमित पदांच्या ८० टक्के पदे खालील प्रमाणे स्थायी करण्यास या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे. सदर पदांचे स्थायी व अस्थायी वर्गीकरण खालील तक्त्यात दर्शविल्याप्रमाणे राहील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: विविआ-२०२३/प्र.क्र.१४३/प्रशासन-१
सुधारीत आकृतीबंध मध्ये उपरोक्त तक्त्यातील (अ) वित्त विभाग (खुद्द) मधील अ.क्र. २० व २१, (ब) राज्य लॉटरी संचालनालयामधील अ.क्र. ११, १२ व १३ येथील पदे मृत संवर्ग म्हणून घोषित करण्यात आली असून, सदर संवर्गात जितके कर्मचारी कार्यरत असतील तितकी पदे अधिसंख्य समजण्यात येऊन, अधिसंख्य ठरवण्यात आलेल्या पदावरील व्यक्तीच्या सेवानिवृत्ती किंवा अन्य कारणांमुळे ते पद रिक्त झाल्यानंतर सदरचे पद आपोआप रद्द होईल.
३. सदर शासन निर्णय, वित्त विभाग, क्रमांक: - टीईपी - २००२/प्र.क्र.१३/सेवा-३, दि. २१ जून २००६ अन्वये प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.