# Page 1
महाराष्ट्र राज्य लॉटरी
महाराष्ट्र दिवाळी भव्यतम या सोडतीची बक्षिसरचना व कार्यपध्दतीबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन परिपत्रक शुध्दीपत्रक क्रमांकः मरालॉ २०२१/प्र.क्र.६८/लॉटरी-२
नवीन प्रशासन भवन, मंत्रालयासमोर, मुंबई - ४०० ०३२.
तारीख : २१ ऑक्टोबर, २०२१
वाचा : वित्त विभाग, शासन परिपत्रक क्रमांकः मरालॉ २०२१/प्र.क्र. ६८/लॉटरी-२, दिनांक ०१/१०/२०२१.
शासन परिपत्रक शुध्दीपत्रक :
महाराष्ट्र दिवाळी भव्यतम या सोडतीची बक्षिस रचना व कार्यपध्दती दि.०१/१०/२०२१ च्या शासन परिपत्रकान्वये निश्चित करण्यात आलेली आहे. सदर शासन परिपत्रकातील परिच्छेद -६ तसेच परिच्छेद ८(१), ८(२) व ८(३) व परिच्छेद - ९ ऐवजी पुढील प्रमाणे वाचण्यात यावे.
परिच्छेद - ६ मधील
या ऐवजी
४. परिच्छेद - ८. सोडतीची कार्यपध्दती मधील
(१) दुसरे बक्षिस रू. ५,००,०००/- दुसरे रु. ५,००,००० च्या बक्षिसासाठी ५ ड्रम मधून पूर्ण अंकाचा एक क्रमांक याप्रमाणे प्रत्येक मालिकेसाठी स्वतंत्ररित्या एक क्रमांक काढण्यात येईल. ज्या तिकीटामध्ये असा क्रमांक आला असेल, अशी सर्व तिकीटे रु. ५,००,०००/- च्या दुसरे बक्षिसासाठी पात्र असतील.
# Page 2
शासन परिपत्रक शुध्दीपत्रक क्रमांकः मरालॉ २०२१/प्र.क्र. ६८/लॉटरी-२
याऐवजी
दुसरे बक्षिस रू. ५,००,०००/- दुसऱ्या रु. ५,००,०००/- च्या बक्षिसासाठी ५ ड्रम मधून पूर्ण अंकाचा १ भाग्यवान क्रमांक प्रत्येक मालिकेसाठी स्वतंत्ररित्या काढण्यात येईल.
(२) तिसरे बक्षिस रू. १,००,०००/- तिसऱ्या रु. १,००,०००/- च्या बक्षिसासाठी ५ ड्रम मधून पूर्ण अंकाचा एक क्रमांक याप्रमाणे प्रत्येक मालिकेसाठी स्वतंत्ररित्या एक क्रमांक काढण्यात येईल. ज्या तिकीटामध्ये असा क्रमांक आला असेल, अशी सर्व तिकीटे रू.१,००,०००/- च्या तिसऱ्या बक्षिसासाठी पात्र असतील.
याऐवजी
तिसरे बक्षिस रू. १,००,०००/- तिसऱ्या रु. १,००,०००/- च्या बक्षिसासाठी ५ ड्रम मधून पूर्ण अंकाचा १ भाग्यवान क्रमांक प्रत्येक मालिकेसाठी स्वतंत्ररित्या काढण्यात येईल.
(३) चौथे बक्षिस रू. १०,०००/- चौथ्या रु. १०,०००/- च्या बक्षिसासाठी शेवटच्या ४ ड्रम मधून ४ अंकाचा एक क्रमांक याप्रमाणे प्रत्येक मालिकेसाठी स्वतंत्ररित्या एक क्रमांक काढण्यात येईल. ज्या तिकीटामध्ये असा क्रमांक आला असेल, अशी सर्व तिकीटे रू. १०,०००/- च्या चौथ्या बक्षिसासाठी पात्र असतील.
याऐवजी
चौथे बक्षिस रू. १०,०००/- चौथ्या रु. १०,०००/- च्या बक्षिसासाठी शेवटच्या ४ ड्रम मधून ४ अंकाचा एक क्रमांक याप्रमाणे प्रत्येक मालिकेसाठी स्वतंत्ररित्या एक क्रमांक काढण्यात येईल. ज्या तिकीटांच्या शेवटी असा क्रमांक असेल, अशी त्या त्या मालिकेतील सर्व तिकीटे रू.१०,०००/-च्या चौथ्या बक्षिसासाठी पात्र असतील .
४. परिच्छेद -९ मध्ये, या सोडतीच्या तिकीट छपाईचा खर्च मागणी क्र. जी - २,२०७५, संकीर्ण सर्वसाधारण सेवा (००) १०३ राज्य लॉटरी, लॉटरी संचालनालय (२०७५०४७२) (००) (०१) प्रमुख लॉटरी १६ प्रकाशने व बक्षिस विजेत्या तिकीटांचा खर्च मागणी क्र.जी-२,२०७५,संकीर्ण सर्वसाधारण सेवा (००)१०३ राज्य लॉटरी,लॉटरी संचालनालय (२०७५०४७२) (००) (०१) प्रमुख लॉटरी ०५ बक्षिसे या लेखाशिर्षामधील उपलब्ध तरतूदींतून भागविण्यात यावा.
याऐवजी
या सोडतीच्या तिकीट छपाईचा खर्च मागणी क्र. जी - २, प्रधान शिर्ष २०७५, संकीर्ण सर्वसाधारण सेवा, १०३ राज्य लॉटरी, लॉटरी संचालनालय (००) (०१) प्रमुख लॉटरी, १६ - प्रकाशने (संगणक सांकेतांक २०७५०४७२) या लेखाशिर्षा मधील सन २०२१-२२ मधील मंजूर अनुदानातून भागविण्यात यावा.
तसेच बक्षिस विजेत्या तिकीटांचा खर्च हा मागणी क्र.जी-२, प्रधानशिर्ष २०७५-संकीर्ण सर्वसाधारण सेवा, १०३- राज्य लॉटरी, लॉटरी संचालनालय (००) (०१) प्रमुख लॉटरी, ०५ - बक्षिसे (संगणक सांकेतांक २०७५०४७२ ) या लेखाशिर्षा मधील सन २०२१-२२ मधील मंजूर अनुदानातून भागविण्यात यावा, असे वाचण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक शुध्दीपत्रक क्रमांकः मरालॉ २०२१/प्र.क्र. ६८/लॉटरी-२