# Page 1
महाराष्ट्र वित्त व लेखा सेवा सहसंचालक संवर्गातील अधिका-यांची संचालक पदावर तात्पुरती पदोन्नती व पदस्थापना.
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश क्रमांक :- संलेको २०२१/प्र.क्र.४६/कोषा प्रशा-२
मादाम कामा रोड, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई -३२
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २८ ऑक्टोबर, २०२१.
शासन आदेश
महाराष्ट्र वित्त व लेखा सेवा सहसंचालक संवर्गातील खालील नमूद अधिकाऱ्यांना संचालक संवर्गात (एस-२९) रु.१,३१,१००-२,१६,६०० या वेतनबॅण्डमध्ये, त्यांच्या नावासमोर स्तंभ क्र.३ मध्ये दर्शविलेल्या पदावर, त्या पदाचा कार्यभार स्विकारल्याच्या दिनांकापासून केवळ तात्पुरत्या स्वरूपात पदोन्नतीने पदस्थापना देण्यात येत आहे.
१. सदर पदोन्नती मा. सर्वोच्च न्यायालयातील विशेष अनुमती याचिका क्र.२८३०६/२०१७ मधील निर्णयास अधीन राहून निव्वळ तात्पुरत्या स्वरुपात देण्यात येत आहे.
२. रिट पिटीशन स्टॅम्प नं.१०८७६/२०२१ व रिट पिटीशन स्टॅम्प नं.१०८७८/२०२१ मध्ये मा. उच्च न्यायालय, मुंबई यांनी दिनांक २५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर पदोन्नती नमूद रिट याचिकेत होणाऱ्या निर्णयाच्या अधिन राहील.
# Page 2
शासन आदेश, क्रमांकः संलेको २०२१/प्र.क्र.४६/कोषा प्रशा-२
३. उक्त निवडसूची ज्येष्ठतासूची संदर्भात मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे प्रलंबित असलेल्या मूळ अर्ज क्र.५३५/२०२१ मधील मा. न्यायाधिकरणाच्या अंतिम निर्णयास अधिन राहील.
४. सदर पदोन्नती सामान्य प्रशासन विभाग / १६ ब यांनी दि.२९/१२/२०१७ च्या पत्रान्वये दिलेल्या सूचनांनूसार देण्यात येत आहे.
५. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने त्या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
६. सदरचे पद हे महाराष्ट्र लोकसेवा आयोगाच्या कार्यकक्षेतील असल्यामुळे सदर पदोन्नती/निवडसुची लोकसेवा आयोगाच्या मान्यतेने नियमित करण्यात येईल.
७. वरील अधिकाऱ्यांनी आपल्या पदोन्नत पदाचा कार्यभार या आदेशाच्या दिनांकापासून तीस दिवसांच्या आत त्वरीत स्वीकारावा व तसे केल्याबद्दल कार्यभार हस्तांतरण प्रमाणपत्र या विभागाकडे पाठवावे. विहित कालावधीत नियुक्ती न स्विकारल्यास पदोन्नतीचे आदेश रद्द करण्यात येतील.
८. सामान्य प्रशासन विभागाच्या दि.१६.२.२०१८ च्या शासन निर्णयातील तरतूदीनुसार प्रतिनियुक्तीच्या पदावर पदोन्नतीने पदस्थापना दर्शविण्यात आली आहे.