# Page 1
महाराष्ट्र वित्त व लेखा सेवा उपसंचालक संवर्गातील अधिकाऱ्यांच्या सन २००१-०२ ते सन २०१५-१६ या कालावधीतील पदोन्नतीच्या निवडसूच्या सुधारीत करण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्रमांक :- संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १५ नोव्हेंबर, २०२२
प्रस्तावना: मूळ अर्ज क्र.८५८/२००९ संदर्भात महाराष्ट्र प्रशासकीय न्यायाधिकरण यांनी त्यांच्या दि.२२/०२/२०१९ रोजीच्या न्यायनिर्णयामध्ये दिलेल्या निर्देशानुसार सहायक संचालक संवर्गाच्या दि.०१/०१/१९९७ ते ०१/०१/२००७ पर्यंतच्या ज्येष्ठतासूच्या विभागीय परीक्षेच्या निकषानुसार सुधारीत करण्यात आल्या आहेत. उपसंचालक संवर्गाच्या ज्येष्ठतासूच्या सुधारीत करण्याच्या अनुषंगाने दाखल केलेल्या मूळ अर्ज क्र. १५५/२००९ संदर्भात महाराष्ट्र प्रशासकीय न्यायाधिकरण यांनी त्यांच्या दि.२५/०३/२०१९ रोजीच्या न्यायनिर्णयामध्ये, मूळ अर्ज क्र. ८५८/२००९ संदर्भातील न्यायनिर्णयामध्ये सहायक संचालक संवर्गाच्या ज्येष्ठतासूच्या ज्या मार्गदर्शक तत्वानुसार सुधारीत करण्याचे निर्देश दिले आहेत, त्याच मार्गदर्शक तत्वानुसार उपसंचालक संवर्गाच्या ज्येष्ठतासूच्या सुधारीत करण्याच्या सूचना दिल्या आहेत.
वर नमुद केल्याप्रमाणे महाराष्ट्र प्रशासकीय न्यायाधिकरण मूळ अर्ज क्र. ८५८/२००९ संदर्भातील दि.२२/०२/२०१९ रोजीच्या न्यायनिर्णयानुसार सहायक संचालक संवर्गाच्या सन १९९७ पासूनच्या सर्व ज्येष्ठता सूच्या सुधारीत करण्यात आल्या आहेत. त्यानुसार उपसंचालक संवर्गाच्या ज्येष्ठतासूच्या सुधारीत करण्याचे प्रस्तावित आहे. यापूर्वी सन १९९७ पासून २०१५ पर्यंत उपसंचालक संवर्गात देण्यात आलेल्या पदोन्नत्या या सहायक संचालक संवर्गाच्या असुधारीत ज्येष्ठतासूची विचारात घेऊन करण्यात आल्या होत्या. परंतु, सहायक संचालक संवर्गाच्या ज्येष्ठतासूच्या सन १९९७ पासून सुधारीत केल्या असल्यामुळे उपसंचालक संवर्गात पदोन्नती देण्याकरिता यापूर्वी ज्या निवडसूच्या तयार करण्यात आल्या आहेत, त्या सुधारीत करणे आवश्यक ठरले.
सहायक संचालक पदाच्या असुधारीत ज्येष्ठता सूचीमध्ये अधिकाऱ्यांचा समावेश करताना, त्यांनी विभागीय परीक्षा उत्तीर्ण / सूट विहीत मुदतीत प्राप्त केली आहे किंवा नाही ही बाब तपासण्यात आली नव्हती. यास्तव ज्या अधिकाऱ्यांनी त्यांच्या सहायक संचालक पदावरील नियमित दिनांकापासून विहित मुदतीत विभागीय परीक्षा उत्तीर्ण केलेली नाही, अशा अधिकाऱ्यांची ज्येष्ठता त्यांनी परीक्षा उत्तीर्ण करण्यापासून सूट प्राप्त केल्याच्या दुसऱ्या दिनांकास निर्धारीत करून त्यांचे ज्येष्ठतासूचीतील स्थान खाली आणण्याची कार्यवाही करण्यात आली नसल्याचे दिसून आले. त्यामुळे सहायक संचालक संवर्गाच्या असुधारीत ज्येष्ठतासूचीच्या आधारे यापूर्वी तयार करण्यात आलेल्या पदोन्नतीच्या निवडसूची मध्ये ज्येष्ठतेने पात्र ठरत नसलेल्या अधिकाऱ्यांनादेखील उपसंचालक पदावर पदोन्नती दिली गेली असल्याचे दिसून आले.
त्यामुळे सुधारीत निवडसूची तयार करताना विचारक्षेत्रातील सहायक संचालक संवर्गातील अधिकाऱ्यांची सुधारीत ज्येष्ठतासूचीनुसार ज्येष्ठता-नि-गुणवत्ता या तत्वानुसार, तसेच सेवाप्रवेश नियम १९६५ मधील पूर्वअर्हता म्हणून विहित केलेली परीक्षा उत्तीर्ण/सूट प्राप्त केली आहे किंवा कसे याची तपासणी करण्यात आली आहे.
# Page 2
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
तरी उपसंचालक संवर्गाच्या निवडसूच्या सुधारीत करण्याच्या अनुषंगाने सन २००३-०४ ते २०१६-१७ पर्यंत उपसंचालक संवर्गाच्या सुधारीत बिंदूनामावल्या व त्यानुसारचे आरक्षण निश्चितीचे प्रस्ताव सामान्य प्रशासन विभाग कार्यासन १६ ब यांच्याकडून प्रमाणित करून घेण्यात आले आहेत.
ज्येष्ठता-नि-गुणवत्ता या तत्वानुसार सन २००१-०२ ची निवडसूची व सा.प्र. विभाग कार्यासन १६-ब यांनी मान्यता दिलेल्या आरक्षण निश्चितीनुसार सन २००५-०६ ते सन २०१५-१६ पर्यंतच्या सुधारीत करण्यात आल्या आहेत. सदर सुधारीत निवडसूचींना सा. प्र. विभाग कार्यासन १२ यांनी मान्यता दिली आहे.
त्यानुसार उपसंचालक संवर्गातील पदोन्नत्या नियमित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन आदेश: सन २००१-०२ ते सन २०१५-१६ या कालावधीत महाराष्ट्र वित्त व लेखा सेवा गट-अ (कनिष्ठ) सहाय्यक संचालक संवर्गातून गट-अ (वरिष्ठ) उपसंचालक संवर्गात पदोन्नती देण्याकरीताच्या यापूर्वी तयार केलेल्या निवडसूच्या पुढीलप्रमाणे सुधारीत करण्यात येत आहेत. सहायक संचालक संवर्गातील अधिकाऱ्यांची सुधारीत ज्येष्ठतासूचीनुसार ज्येष्ठता-नि-गुणवत्ता या तत्वानुसार, तसेच सेवाप्रवेश नियम १९६५ मधील पूर्वअर्हता म्हणून विहित केलेल्या परीक्षेच्या निकषानुसार सुधारीत निवडसूचीत येण्यास पात्र ठरलेल्या अधिकाऱ्यांना त्यांच्या नावासमोर स्तंभ क्र. ७ मध्ये नमूद केलेला दिनांक हा त्यांच्या उपसंचालक संवर्गातील नियमित पदोन्नतीचा दिनांक म्हणून देण्यात येत आहे.
सन २००१-०२ करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी २
# Page 3
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २००२-०३ करिता सुधारीत नियमित निवडसूची
सन २००३-०४ ते २००४-०५ मध्ये विभागीय पदोन्नती समितीची बैठक घेण्यात आलेली नाही.
सन २००५-०६ करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी ३
# Page 4
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी ४
# Page 5
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २००६-०७ ते २००८-०९ मध्ये विभागीय पदोन्नती समितीची बैठक घेण्यात आलेली नाही.
सन २००९-१० करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी ५
# Page 6
शासन आदेश क्रमांक: संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी ६
# Page 7
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी ७
# Page 8
शासन आदेश क्रमांक: संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी ८
# Page 9
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २०१०-११ करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी ९
# Page 10
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २०११-१२ करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी १०
# Page 11
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी ११
# Page 12
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २०१२-१३ करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी १२
# Page 13
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी १३
# Page 14
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २०१३-१४ करिता सुधारीत नियमित निवडसूची
पृष्ठ १९ पैकी १४
# Page 15
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी १५
# Page 16
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
पृष्ठ १९ पैकी १६
# Page 17
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
सन २०१४-१५ विभागीय पदोन्नती समितीची बैठक घेण्यात आलेली नाही.
सन २०१५-१६ करिता सुधारीत नियमित निवडसूची
१. उपसंचालक संवर्गाच्या ज्येष्ठतासूच्या सुधारीत करण्याच्या अनुषंगाने दाखल केलेल्या मूळ अर्ज क्र.१५५/२००९ संदर्भात मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण यांनी त्यांच्या दि.२५/०३/२०१९ रोजीच्या न्यायनिर्णयामध्ये, मूळ अर्ज क्र. ८५८/२००९ संदर्भातील न्यायनिर्णयामध्ये सहायक संचालक संवर्गाच्या ज्येष्ठतासूच्या ज्या मार्गदर्शक तत्त्वानुसार सुधारीत करण्याचे निर्देश दिले आहेत, त्याच मार्गदर्शक तत्वानुसार उपसंचालक संवर्गाच्या ज्येष्ठतासूच्या सुधारीत करण्याच्या सूचना दिल्या आहेत. यास्तव मूळ अर्ज क्र.८५८/२००९ संदर्भात मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण यांनी त्यांच्या दि.२२/०२/२०१९ रोजीच्या न्यायनिर्णयामध्ये दिलेल्या निर्देशानुसार सहायक संचालक संवर्गाच्या दि.०१/०१/१९९७ ते दि.०१/०१/२००३ व दि.०१/०१/२००४ ते दि.०१/०१/२०१५ पर्यंतच्या ज्येष्ठतासूच्या विभागीय परीक्षेच्या निकषानुसार सुधारीत करून अनुक्रमे दि. १६/०२/२०२२ व दि.१७/०२/२०२२ रोजी प्रसिद्ध करण्यात आल्या आहेत. सहायक संचालक संवर्गाच्या सदर सुधारीत ज्येष्ठतासूचीच्या आधारे उपसंचालक संवर्गाच्या सन २००१-०२ ते सन २०१५-१६ या कालावधीतील पदोन्नतीच्या निवडसूच्या सा.प्र.वि. कार्यासन- १२ यांच्या मान्यतेने सुधारीत करण्यात आल्या आहेत.
२. महाराष्ट्र वित्त व लेखा सेवा गट-अ (कनिष्ठ) सहाय्यक संचालक संवर्गातून गट-अ (वरिष्ठ उपसंचालक संवर्गात सन २००१-०२ ते सन २०१५-१६ या कालावधीत तदर्थ/तात्पुरत्या पदोन्नत्या खालील अटींच्या अधीन राहून नियमित करण्यात आल्या आहेत.
पृष्ठ १९ पैकी १७
# Page 18
शासन आदेश क्रमांकः संलेको-२०२२/प्र.क्र.११२/कोषा प्रशा-२
१) निवडसूचीतील ज्या अधिकाऱ्यांविरुद्ध विभागीय चौकशी/न्यायालयीन प्रकरण संपुष्टात येऊन अंतिम निर्णय झाला आहे अशाच अधिकाऱ्यांचा समावेश निवडसूचीमध्ये करण्यात आला आहे. ज्याप्रकरणी दोषमुक्त करण्यात आले आहे, त्यांचा निम्न संवर्गातील ज्येष्ठता क्रमांकानुसार निवडसूचीत समावेश करण्यात आला आहे. तसेच ज्या प्रकरणी शिक्षा आदेश बजावण्यात आले आहेत. त्यांचा शिक्षेचा कालावधी संपुष्टात आल्याच्या दिनांकानुसार निवडसूचीत समावेश करण्यात आला आहे.
२) ज्या अधिकाऱ्यांविरुद्ध विभागीय चौकशी / न्यायालयीन प्रकरण संपुष्टात आलेले नाही,सहायक संचालक संवर्गाच्या सुधारीत ज्येष्ठतेमध्ये परीक्षेमुळे स्थान खाली आल्यामुळे, सुधारीत निवडसूचीत बिंदू उपलब्ध न झाल्याने इ. कारणास्तव निवडसूचीत समावेश करण्यास पात्र ठरले नाहीत.
३) उपरोक्त नमूद नियमित निवडसूचीत समावेश केलेल्या सर्व अधिकाऱ्यांच्या उपसंचालक संवर्गातील ज्येष्ठता महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली- २०२१ मधील तरतुदीनुसार निश्चित करण्यात येईल.
४) महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्थी), १९८१ मधील नियम ३२ मधील तरतूदीनुसार ज्या अधिकाऱ्यांनी प्रत्यक्ष उपसंचालक या पदाची कर्तव्ये स्विकारली नसल्याने त्यांना उच्चस्तर वेतन लागू राहणार नाही.
वरील उपसंचालक संवर्गातील पदोन्नत्या ह्या मा.महाराष्ट्र प्रशासकीय न्यायाधिकरणात दाखल मूळ अर्ज क्र.१५५/२००९ व ८५८/२००९ मध्ये दिलेल्या न्यायनिर्णयानुसार व मा. न्यायाधिकरणाने ज्येष्ठतेसंदर्भात दिलेल्या मार्गदर्शक सूचनानुसार नियमित करण्यात येत आहेत.
उपरोक्त अधिकाऱ्यांच्या पदोन्नत्या सामान्य प्रशासन विभागाच्या अनौपचारिक संदर्भ क्र.७९५/ २०२२ दि. ०८/०९/२०२२ अन्वये दिलेल्या मान्यतेनुसार व महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून नियमित करण्यात येत आहेत.
# Page 19