# Page 1
महाराष्ट्र शासन
वित्त विभाग
शासन अधिसूचना क्रमांक: वेपुर- ११२१/प्र.क्र.१३/सुधारणा- १८/सेवा-९
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १२ जुलै, २०२१
पहा : शासन अधिसूचना, वित्त विभाग, क्रमांक : वेपुर-२०१९/प्र.क्र.१/सेवा-९, दिनांक ३० जानेवारी, २०१९
शासन अधिसूचना
भारताच्या संविधानाच्या अनुच्छेद ३०९ च्या परंतुकान्वये प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन महाराष्ट्राचे राज्यपाल, शासन अधिसूचना, वित्त विभाग, क्रमांक : वेपुर-१२१९/प्र.क्र.१/सेवा-९, दिनांक ३० जानेवारी, २०१९ अन्वये निर्गमित करण्यात आलेल्या महाराष्ट्र नागरी सेवा (सुधारित वेतन) नियम, २००९ च्या अधिसूचनेत खालील कार्यालयाचा समावेश करीत आहेत :
प्रशासकीय विभाग : सामाजिक न्याय व विशेष सहाय्य विभाग
पृष्ठ क्रमांक : पृक्र.३०२ वर ७. महाराष्ट्र राज्य अनुसूचित जाती जमाती आयोग, या कार्यालयाचा समावेश करण्यात येत आहे :
# Page 2
शासन अधिसूचना क्रमांक: वेपुर- ११२१/प्र.क्र.१३/सुधारणा- १८/सेवा-९