# Page 1
महाराष्ट्र वित्त व लेखा सेवा गट-ब (राप) लेखा अधिकारी संवर्गातील तात्पुरत्या पदोन्नत्या व पदस्थापना
महाराष्ट्र शासन
वित्त विभाग,
शासन आदेश, क्रमांक :- संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : :- १८.५.२०२२.
शासन आदेश: महाराष्ट्र वित्त व लेखा सेवा सहायक लेखा अधिकारी संवर्गातील खालील विवरणपत्रात नमुद अधिकाऱ्यांना महाराष्ट वित्त व लेखा सेवा, गट-ब (राजपत्रित) लेखा अधिकारी संवर्गात वेतनश्रेणी (एस-१६) (४४,९००-१,४२,४०० ) या वेतनबॅण्डमध्ये पदाचा कार्यभार स्विकारतील त्या दिनांकापासून खालील अटींच्या अधिन राहून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असुन, पदोन्नत अधिकाऱ्यांना महसूल वाटप अधिनियम दिनांक १४.०७.२०२१ मधील तरतूदीनुसार स्तंभ क्र.३ मध्ये दर्शविलेल्या महसूल विभाग वाटपानुसार स्तंभ क्र.४ मध्ये नमुद केलेल्या पदावर पदोन्नतीने पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी २
# Page 3
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ३
# Page 4
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ४
# Page 5
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ५
# Page 6
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ६
# Page 7
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ७
# Page 8
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ८
# Page 9
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ९
# Page 10
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १०
# Page 11
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी ११
# Page 12
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १२
# Page 13
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १३
# Page 14
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १४
# Page 15
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १५
# Page 16
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १६
# Page 17
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १७
# Page 18
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १८
# Page 19
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी १९
# Page 20
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
पृष्ठ २२ पैकी २०
# Page 21
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
२. (अ) मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाजेष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग, शासन निर्णय दिनांक ०७.०५.२०२१ अन्वये दिलेल्या सुचनांनूसार तसेच सामान्य प्रशासन विभाग, दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन उपरोक्त विवरणपत्रातील अधिकाऱ्यांना तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
(ब) दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा. उच्च न्यायालय, मुंबई यांच्या दिनांक २२.०७.२०२१ रोजीच्या निर्णयानुसार दिव्यांग आरक्षणासह पदोन्नतीसाठीची रिक्त पदे सामान्य प्रशासन, शासन निर्णय दिनांक ०५.०७.२०२१ व दिनांक २३.०७.२०२१ अन्वये दिलेल्या सूचनांच्या अधिन राहून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
(क) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाजेष्ठतेचा कोणताही हक्क राहणार नाही.
(ड) सदरचे पद हे महाराष्ट्र लोकसेवा आयोगाच्या कार्यकक्षेतील असल्यामुळे सदर पदोन्नती/ निवडसुची लोकसेवा आयोगाच्या मान्यतेने नियमित करण्यात येईल.
३. सदर आदेशाव्दारे ज्या अधिकाऱ्यांच्या पदोन्नत्या प्रपत्र बढतीने मंत्री आस्थापनेवर दर्शविण्यात आल्या आहेत, अशा अधिकाऱ्यांनी सामान्य प्रशासन विभाग शासन अधिसूचना दि. १४.७.२०२१ मधील तरतूदीनुसार वाटप करण्यांत आलेल्या महसूली विभागात विहित कालावधीची सेवा पूर्ण करणे आवश्यक आहे.
पृष्ठ २२ पैकी २१
# Page 22
शासन आदेश क्रमांकः संलेको-२०२१/प्र.क्र.१७७/कोषा प्रशा-२
४. अ.क्र.४१, ५१, ७७, १२१, १५४ १७१, १८७, १९५, २१५, २२४ व २४४ वरील अधिकाऱ्यांची पदोन्नतीने पदस्थापना रिक्त/प्रशासकीय बदलीने रिक्त/सेवानिवृत्तीने रिक्त होणाऱ्या पदांवर करण्यांत आली आहे. त्यानुसार, सदर अधिकाऱ्यांची पदस्थापना करण्यांत यावी. प्रशासकीय बदलीचे आदेश स्वतंत्रपणे निर्गमित करण्यांत येतील.
५. वरील अधिकाऱ्यांनी आपल्या पदोन्नत पदाचा कार्यभार या आदेशाच्या दिनांकापासून तीस दिवसांच्या आत त्वरित स्वीकारावा व तसे केल्याबद्दल कार्यभार हस्तांतरण प्रमाणपत्र या विभागाकडे पाठवावे. विहित कालावधीत नियूक्ती न स्विकारल्यास पदोन्नतीचे आदेश रद्द करण्यात येतील.
६. सामान्य प्रशासन विभागाच्या दि. १६.०२.२०१८ च्या शासन निर्णयातील तरतुदीनुसार प्रतिनियुक्तीच्या पदावर पदोन्नतीने पदस्थापना दर्शविण्यात आली आहे.