# Page 1
लेखा व कोषागारे संचालनालयाच्या अधिनस्त कार्यालयातील पदांच्या सुधारित आकृतीबंधास मान्यता देण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्र.: सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १५ डिसेंबर, २०२१
Page 1 of 47
# Page 2
शासन निर्णय क्रमांक: सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
प्रस्तावना : वित्त विभाग, शासन निर्णय, दि.११.०२.२०१६ व दि.२५.०५.२०१७ अन्वये, सर्व प्रशासकीय विभागांना त्यांच्या आस्थापनेवरील व त्यांच्या प्रशासकीय नियंत्रणाखालील कार्यालयांच्या
Page 2 of 47
# Page 3
शासन निर्णय क्रमांकः सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
आस्थापनेवरील मंजूर पदांचा आढावा घेऊन उच्चस्तरीय सचिव समितीच्या मान्यतेने सुधारित आकृतीबंध निश्चित करण्याचे निर्देश दिलेले आहेत.
वित्त विभागाच्या अधिनस्त संचालनालय लेखा व कोषागारे व अधिनस्त कार्यालयांसाठी
आवश्यक पदांचा आढावा वित्त विभागाचे शासन निर्णय दिनांक १८ ऑगस्ट २००८ अन्वये घेण्यांत
आलेला असुन महाराष्ट्र वित्त व लेखा सेवा निरनिराळया संवर्गातील एकूण ४६३२ ( जिल्हा परिषदांकडील महाराष्ट्र वित्त व लेखा सेवा संवर्गामधील १३२ पदांसह ) व वेळोवेळी शासन
निर्णयान्वये मंजूर करण्यांत आलेली एकूण १६३ पदे यासह सदयस्थितीत संचालनालय व अधिनस्त कार्यालयांची ४६५९ व जिल्हा परिषदांकडील महाराष्ट्र वित्त व लेखा सेवा संवर्गातील १३६ अशी एकूण ४७९५ पदे मंजूर आहेत.
तथापी गेल्या ७ ते ८ वर्षाच्या कालावधीत कोषागारे व उपकोषागारे तसेच अधिदान व लेखा कार्यालयाच्या दैनंदिन कामाच्या स्वरूपात तसेच कामाच्या प्रमाणात झालेल्या बदलाचा व
संगणकीकरणाचा वाढता वापर लक्षात घेवून संचालनालयाच्या सध्याच्या आकृतीबंधात बदल करणे आवश्यक होते. त्यानुसार, संचालनालय लेखा व कोषागारे, मुंबई, मुख्यालय, विभागीय, जिल्हा व तालुकास्तरावरील कार्यालये तसेच त्यांचे अधिपत्याखालील इतर क्षेत्रीय कार्यालयातील पदांना शासन निर्णय, वित्त विभाग दि.०९.०६.२०१७ अन्वये मा.अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग यांच्या अध्यक्षतेखाली गठित उपसमिती तथा छाननी समितीच्या मान्यतेनंतर नियमित-४००७, जिल्हापरिषदेच्या आस्थापनेवरील-१३६, नवीन पदे-३३७ अशी
एकूण ४४८० पदे तसेच बाह्ययंत्रणेद्वारे घ्यावयाचे एकूण मनुष्यबळ संख्या-१३४ अशा आकृतीबंधास मा. मुख्य सचिव यांचे अध्यक्षतेखाली उच्च स्तरीय सचिव समितीच्या दि.२३.०८.२०२१ रोजीच्या
बैठकीमध्ये पुढीलप्रमाणे मान्यता दिलेली आहे.
नियमित पदे
Page 3 of 47
# Page 4
शासन निर्णय क्रमांक: सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
Page 4 of 47
# Page 5
शासन निर्णय क्रमांकः सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
जिल्हापरिषदेच्या आस्थापनेवरील महाराष्ट्र वित्त व लेखा सेवा संवर्ग
नवीन पदे
Page 5 of 47
# Page 6
शासन निर्णय क्रमांकः सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
बाह्ययंत्रणेद्वारे घ्यावयाचे एकूण मनुष्यबळ संख्या
वरील तक्त्यात दर्शविल्याप्रमाणे एकूण ४४८० पदे व बाह्ययंत्रणेद्वारे घ्यावयाचे मनुष्यबळ संख्या १३४ अशा सुधारित आकृतीबंधास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: संचालनालय, लेखा व कोषागारे, मुंबई व त्यांच्या अधिनस्त क्षेत्रीय कार्यालयांचा आकृतीबंध उच्चस्तरीय सचिव समितीच्या मान्यतेस अनुसरुन सुधारित करण्यास खालीलप्रमाणे शासनाची मान्यता देण्यात येत आहे : अ) संचालनालय, लेखा व कोषागारे व अधिनस्त कार्यालयातील सुधारित आकृतिबंधानुसार कार्यालयनिहाय मंजूर पदे दर्शविणारे एकत्रित गोषवारा विवरणपत्र तसेच संचालनालय, लेखा व कोषागारे, मुंबई व त्यांच्या अधिनस्त क्षेत्रीय कार्यालयातील ४४८० पदे व बाह्ययंत्रणेद्वारे घ्यावयाचे मनुष्यबळ यांची संख्या १३४ यांची माहिती “परिशिष्ट-अ” मध्ये दर्शविल्याप्रमाणे सोबत जोडण्यात
Page 6 of 47
# Page 7
शासन निर्णय क्रमांकः सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
प्रति,
Page 7 of 47
# Page 8
शासन निर्णय क्रमांक: सेवाप्र २०१९/प्र.क्र.१९४/कोषा-३
Page 8 of 47
# Page 9
Page 9 of 47
# Page 10
Page 10 of 47
# Page 11
Page 11 of 47
# Page 12
Page 12 of 47
# Page 13
Page 13 of 47
# Page 14
Page 14 of 47
# Page 15
Page 15 of 47
# Page 16
Page 16 of 47
# Page 17
Page 17 of 47
# Page 18
Page 18 of 47
# Page 19
Page 19 of 47
# Page 20
Page 20 of 47
# Page 21
Page 21 of 47
# Page 22
Page 22 of 47
# Page 23
Page 23 of 47
# Page 24
Page 24 of 47
# Page 25
Page 25 of 47
# Page 26
Page 26 of 47
# Page 27
Page 27 of 47
# Page 28
Page 28 of 47
# Page 29
Page 29 of 47
# Page 30
Page 30 of 47
# Page 31
Page 31 of 47
# Page 32
Page 32 of 47
# Page 33
Page 33 of 47
# Page 34
Page 34 of 47
# Page 35
Page 35 of 47
# Page 36
Page 36 of 47
# Page 37
Page 37 of 47
# Page 38
Page 38 of 47
# Page 39
Page 39 of 47
# Page 40
Page 40 of 47
# Page 41
Page 41 of 47
# Page 42
Page 42 of 47
# Page 43
Page 43 of 47
# Page 44
Page 44 of 47
# Page 45
Page 45 of 47
# Page 46
Page 46 of 47
# Page 47
Page 47 of 47