# Page 1
महाराष्ट्र वित्त व लेखा सेवा, सहसंचालक संवर्गातील अधिका-यांना महाराष्ट्र वित्त व लेखा सेवा, संचालक संवर्गातील पदावर तात्पुरती पदोन्नती व पदस्थापना देणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्रमांक :- संलेको २०२२/प्र.क्र.४३/कोषा.प्रशा.२
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २२ सप्टेंबर, २०२२
शासन आदेश
महाराष्ट्र वित्त व लेखा सेवा सहसंचालक संवर्गातील खालील नमूद अधिका-यांना महाराष्ट्र वित्त व लेखा सेवा, संचालक संवर्गात (एस-२९) रु.१,३१,१००-२,१६,६०० या वेतनबॅण्डमध्ये, त्या पदाचा कार्यभार स्विकारल्याच्या दिनांकापासून केवळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून त्यांची पदस्थापना त्यांच्या नावासमोर स्तंभ क्र.३ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः संलेको २०२२/प्र.क्र.४३/कोषा.प्रशा.२
२. सदर पदोन्नती मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून भरण्याबाबत सा.प्र.वि./१६ ब यांनी दि.२९/१२/२०१७ च्या पत्रान्वये दिलेल्या सूचनांनूसार देण्यात येत आहे. तसेच रिट पिटीशन स्टॅम्प नं.१०८७६/२०२१ व रिट पिटीशन स्टॅम्प नं.१०८७८/२०२१ मध्ये मा. उच्च न्यायालय, मुंबई यांनी दि.२५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर पदोन्नती नमूद रिट याचिकेत होणाऱ्या निर्णयाच्या अधिन राहील.
३. सदर पदोन्नती मा. महाराष्ट्र प्रशासकीय न्यायाधिकरणाच्या दि.२३.११.२०२१ च्या न्यायनिर्णयाच्या अनुषंगाने मा. उच्च न्यायालय, मुंबई येथे दाखल केलेल्या रिट पिटीशन (स्टॅम्प नं.३७५०/२०२२) च्या निर्णयाच्या अधिन राहील.
४. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने त्या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
५. सदरचे पद हे महाराष्ट्र लोकसेवा आयोगाच्या कार्यकक्षेतील असल्यामुळे सदर पदोन्नती / निवडसुची लोकसेवा आयोगाच्या मान्यतेने नियमित करण्यात येईल.
६. वरील अधिका-यांनी आपल्या पदोन्नत पदाचा कार्यभार या आदेशाच्या दिनांकापासून तीस दिवसांच्या आत त्वरीत स्वीकारावा व तसे केल्याबद्दल कार्यभार हस्तांतरण प्रमाणपत्र संचालनालय, लेखा व कोषागारे, मुंबई व या विभागाकडे पाठवावे. विहित कालावधीत नियूक्ती न स्विकारल्यास पदोन्नतीचे आदेश रद्द करण्यात येतील.
७. सामान्य प्रशासन विभागाच्या दि. १६.२.२०१८ च्या शासन निर्णयातील तरतूदीनुसार प्रतिनियुक्तीच्या पदावर पदोन्नतीने पदस्थापना दर्शविण्यात आली आहे.
# Page 3